$cyan-600: #4d96a9
$cyan-300: #8fe3f9
$purple-600: #855fb1
$purple-300: #d9b8ff
$slate-900: #28283d
$slate-600: #87879d
$slate-300: #d1d1df
$white: #fafafa

html
    font-size: 10px

%text-preset-1
    font-weight: 900
    font-size: 6.4rem
    line-height: 110%
    letter-spacing: 0
%text-preset-2
    font-weight: 900
    font-size: 4rem
    line-height: 110%
    letter-spacing: 0
%text-preset-3
    font-weight: 900
    font-size: 1.6rem
    line-height: 110%
    letter-spacing: 4px
%text-preset-4
    font-weight: 500
    font-size: 1.8rem
    line-height: 110%
    letter-spacing: 0
%text-preset-5
    font-weight: 900
    font-size: 1.6rem
    line-height: 150%
    letter-spacing: 0
