html {
  font-size: 10px;
}

h1 {
  font-weight: 900;
  font-size: 6.4rem;
  line-height: 110%;
  letter-spacing: 0;
}

.h2-like {
  font-weight: 900;
  font-size: 4rem;
  line-height: 110%;
  letter-spacing: 0;
}

.tagline {
  font-weight: 900;
  font-size: 1.6rem;
  line-height: 110%;
  letter-spacing: 4px;
}

.header-text-buttons p, .description {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 150%;
  letter-spacing: 0;
}

.number p, button {
  font-weight: 900;
  font-size: 1.6rem;
  line-height: 150%;
  letter-spacing: 0;
}

button {
  color: #fafafa;
  border: none;
  height: 5.6rem;
  border-radius: 2.8rem;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  padding: 0 3.5rem;
}

.button-cyan {
  background-color: rgb(77, 150, 169);
}

.button-cyan span {
  color: #8fe3f9;
}

.button-purple {
  background-color: #855fb1;
}

.button-purple span {
  color: #d9b8ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Display";
  font-optical-sizing: auto;
  background-color: #fafafa;
  max-width: 100vw;
  text-align: center;
}

.meet-logo img {
  width: 11.8rem;
  height: auto;
  text-align: center;
  margin-top: 4.8rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  padding: 6.4rem 3.2rem 4rem;
}

.header-hero-touchscreen {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 42.5vw;
  background-image: url(../assets/mobile/image-hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 6.4rem;
}
@media (hover: hover) {
  .header-hero-touchscreen {
    display: none;
  }
}

.header-hero-desktop {
  display: none;
}
@media (hover: hover) {
  .header-hero-desktop {
    display: block;
  }
}

.header-contents {
  display: flex;
  flex-direction: column;
}
@media (hover) {
  .header-contents {
    flex-direction: row;
  }
}

.header-contents img {
  width: 115vw;
}

h1 {
  margin-bottom: 2.4rem;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 2.4rem 0;
}
@media (min-width: 70rem) {
  .button-wrapper {
    flex-direction: row;
  }
}

footer {
  padding: 10.8rem 0;
  position: relative;
}

main {
  margin: 10.8rem 0;
  position: relative;
  padding: 0 3.2rem;
}

.tagline {
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.h2-like {
  margin-bottom: 3.2rem;
}

.image-container {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  padding-top: 100px;
  width: 100%;
  gap: 1.6rem;
  margin-bottom: 6.4rem;
}
@media (min-width: 70rem) {
  .image-container {
    grid-template: 1fr/repeat(4, 1fr);
  }
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 0.8rem;
}

.number-component {
  margin: 0 auto;
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  top: -10.8rem;
  left: 50%;
  transform: translatex(-2.8rem);
}

.vertical-line {
  height: 10.8rem;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(to right, transparent 48%, #28283d 49.5%, #28283d 50.5%, transparent 52%);
}

.number {
  background-color: #fafafa;
  border: 1px solid #87879d;
  border-radius: 50%;
  margin: 0;
  height: 5.6rem;
  width: 5.6rem;
  display: flex;
  align-items: center;
  transform: translateY(2.8rem);
}

.number p {
  margin: 0 auto;
  color: #28283d;
}

main .main-text {
  padding-bottom: 6.4rem;
}

footer {
  background: linear-gradient(rgba(77, 150, 169, 0.85), rgba(77, 150, 169, 0.85)), url(../assets/mobile/image-footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6.4rem 3.2rem 4rem;
  color: #fafafa;
}

footer div.main-text {
  display: flex;
  flex-direction: column;
}
@media (min-width: 100rem) {
  footer div.main-text {
    flex-direction: row;
  }
}/*# sourceMappingURL=main.css.map */