@use "index.sass" as styles
@use "components/buttons"
@use "components/numbers" 
@use "components/header"
@use "components/main"
@use "components/footer"    

*
    box-sizing: border-box
    margin: 0
    padding: 0 

body 
    font-family: "Red Hat Display"
    font-optical-sizing: auto
    background-color: styles.$white
    max-width: 100vw
    text-align: center
    color: styles.$slate-600

.meet-logo img
    width: 11.8rem
    height: auto
    text-align: center
    margin-top: 4.8rem
    @media (hover: hover) and (min-width: 700px)
        margin-top: 5.2rem

.h2-like
    @extend %text-preset-2
    margin-bottom: styles.$spacing-400-32
    color: styles.$slate-900

.description
    @extend %text-preset-4