$spacing-1400-112: 11.2rem
$spacing-1000-80: 8rem
$spacing-900-72: 7.2rem
$spacing-800-64: 6.4rem
$spacing-700-56: 5.6rem
$spacing-500-40: 4rem
$spacing-400-32: 3.2rem
$spacing-300-24: 2.4rem
$spacing-200-16: 1.6rem
$spacing-100-8: 0.8rem
$spacing-50-4: 0.4rem

$breakpoint-desktop: 112rem
$breakpoint-tablet: 70rem

$button-height: 5.6rem
$number-line-height: 10.8rem