@use "../index.sass" as styles
    
header
    display: flex
    flex-direction: column
    align-items: center
    padding:  styles.$spacing-800-64  styles.$spacing-400-32 
    @media (min-width: 700px)
        padding-left: 0
        padding-right: 0

.header-contents
    display: flex
    flex-direction: column
    @media (hover) and (min-width: 700px) 
        width: 100%
        flex-direction: row
        justify-content: center
        gap: styles.$spacing-400-32
    @media (hover) and (min-width: 890px) 
        gap: styles.$spacing-800-64
    @media (hover) and (min-width: 1120px)
        gap: styles.$spacing-1400-112

.header-hero-touchscreen
    display: flex
    justify-content: center
    width: 100vw
    height: 42.5vw
    background-image: url(../assets/mobile/image-hero.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin-bottom: styles.$spacing-800-64
    @media (hover: none) and (min-width: 700px)
        height: 39.5vw
    @media (hover)
        width: 54rem
        height: 15rem
        background-size: contain
    @media (hover: hover) and (min-width: 700px)
        display: none

.header-text-buttons
    @media (hover: hover) and (min-width: 700px)
        width: 420px
        max-width: 420px
        min-width: 420px
    @media (hover: hover) and (min-width: 1120px)
        width: 500px
   
.header-hero-desktop
    display: none
    @media (hover: hover) and (min-width: 700px)
        display: block
        background-size: cover
        background-repeat: no-repeat
        width: 20rem
        height: 15rem
    @media (hover) and (min-width: 890px)
        width: 30rem       
        height: 22.5rem      // Height is based on image dimensions
    @media (hover: hover) and (min-width: 1120px)
        width: 39.4rem       
        height: 30.3rem      // Height is based on image dimensions

.header-hero-desktop.hero-right
    background-image: url(../assets/desktop/image-hero-right.png)   
    background-position: left     

.header-hero-desktop.hero-left
    background-image: url(../assets/desktop/image-hero-left.png)    
    background-position: right     
    
h1
    @extend %text-preset-1
    margin-bottom: styles.$spacing-300-24
    text-wrap: balance
    color: styles.$slate-900

.header-text-buttons p  // This is the <p> element in the header
    // text-wrap: balance
    @extend %text-preset-4

.button-wrapper
    display: flex
    flex-direction: column
    gap: styles.$spacing-200-16
    padding: styles.$spacing-300-24 0 0
    @media (min-width: 700px)
        flex-direction: row
        justify-content: center
        gap: styles.$spacing-200-16